## 300.最长递增序列
leetcode链接： https://leetcode-cn.com/problems/longest-increasing-subsequence/submissions/

### 说明：
给你一个整数数组 nums ，找到其中最长严格递增子序列的长度。
子序列是由数组派生而来的序列，删除（或不删除）数组中的元素而不改变其余元素的顺序。例如，[3,6,2,7] 是数组 [0,3,1,6,2,2,7] 的子序列。

## 方法一： 动态规划
```
class Solution:
    def lengthOfLIS(self, nums: List[int]) -> int:
        n = len(nums)
        dp = [1]+[0]*(n-1)     # dp[i]表示以第i个字符为尾的子序列长度
        for i in range(1,n):
            for j in range(i):   # 遍历i以前的所有字符nums[j]，找到值比nums[i]小的所有元素中，dp[j]最大的值，dp[i] = dp[j] + 1
                if nums[i]>nums[j]:
                    dp[i] = max(dp[i], dp[j]+1)     
        return max(dp)
 ```
 时间复杂度： O(n*n)
 
 ## 方法二： 二分查找
 dp[k]存储长度为 k+1 的最长递增子序列的最后一个数字,依次遍历nums中的元素，遇到nums[i]>dp[k],将nums[i]添加dp数组的末尾；
 如果a < nums[i] <b, a,b均为数组dp中的元素，则将b更新为nums[i]；以此类推。这样使得dp始终为递增序列，dp的长度在两种情况下会发现变化：
 1. dp中的值在nums中的位置是从前往后，且nums[i] > dp[-1]时
 2. dp中的值在nums中的位置不是严格的从前往后，即发现第二条递增子序列，如果第二条递增子序列的长度，比第一条小，那么dp只是其中的值发生变化，长度仍然为第一条递增子序列的长度；
 如果第二条递增子序列的长度比第一条长，那么经过不断更新，dp中的元素，将会更新为第二条子序列的元素
 ```
 class Solution:
    def lengthOfLIS(self, nums: List[int]) -> int:
        n = len(nums)
        dp = []
        dp.append(nums[0])
        for i in range(1, n):    # 遍历nums中所有元素
            if nums[i] > dp[-1]:   # 如果该元素比dp的最后一个元素大，直接入栈
                dp.append(nums[i])
            elif nums[i] < dp[0]:   # 如果该元素比dp的第一个元素小，将dp第一个元素更新为nums[i]
                dp[0] = nums[i]
            else:
                for j in range(1, len(dp)):
                    if nums[i] < dp[j] and nums[i] > dp[j-1]:   # 如果 a < nums[i] < b,将b更新为nums[i]
                        dp[j] = nums[i]
        return len(dp)
 ```
 
 时间复杂度：O(n log n)


## 总结
对于子序列问题，第一种动态规划方法是，定义一个 dp 数组，其中 dp[i] 表示以 i 结尾的子
序列的性质。在处理好每个位置后，统计一遍各个位置的结果即可得到题目要求的结果。
